@font-face {
    font-family: 'videoIcons';
    src:url('fonts/videoIcons.eot?qwk3p9');
    src:url('fonts/videoIcons.eot?#iefixqwk3p9') format('embedded-opentype'),
        url('fonts/videoIcons.woff?qwk3p9') format('woff'),
        url('fonts/videoIcons.ttf?qwk3p9') format('truetype'),
        url('fonts/videoIcons.svg?qwk3p9#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

.icon-loading,
.icon-replay,
.icon-expand,
.icon-contract,
.icon-settings,
.icon-play,
.icon-pause,
.icon-volume-high,
.icon-volume-medium,
.icon-volume-low,
.icon-volume-none,
.icon-volume-mute {
    font-family: 'videoIcons';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-loading { content: "\e600"; }
.icon-replay { content: "\e601"; }
.icon-expand { content: "\e602"; }
.icon-contract { content: "\e603"; }
.icon-settings { content: "\e604"; }
.icon-play { content: "\e605"; }
.icon-pause { content: "\e606"; }
.icon-volume-high { content: "\e607"; }
.icon-volume-medium { content: "\e608"; }
.icon-volume-low { content: "\e609"; }
.icon-volume-none { content: "\e60a"; }
.icon-volume-mute { content: "\e60b"; }